keygen_e_1d (just to generate an A
keygen_e_1d: 1201.528720 ms
dk_gen_1: 1274.543444 ms
dk_gen_2: 6336625.491254 ms
dk_gen_3: 15328.492103 ms

--- Average Benchmark Timings (100 runs) ---
keygen_e_1d     :      0.000 ms (  0.000000 sec)
dk_gen_1        :      0.000 ms (  0.000000 sec)
dk_gen_2        :      0.000 ms (  0.000000 sec)
dk_gen_3        :      0.000 ms (  0.000000 sec)
as_keygen_1     :      2.608 ms (  0.002608 sec)
as_keygen_2     :     15.141 ms (  0.015141 sec)
as_sign_1       :      2.176 ms (  0.002176 sec)
as_sign_2       :    102.077 ms (  0.102077 sec)
as_sign_3       :     12.039 ms (  0.012039 sec)
as_verify       :      3.356 ms (  0.003356 sec)
