// Threshold 64
keygen_e_1d	:	416.024317 ms 		(0.416024 sec)
dk_gen_1	:	437.757717 ms 		(0.437758 sec)
dk_gen_2	:	451324.881798 ms 	(451.324882 sec)
dk_gen_3	:	5608.622798 ms 		(5.608623 sec)
as_keygen_1     :	79.101 ms 		(0.079101 sec)
as_keygen_2     :	545.362 ms 		(0.545362 sec)
as_sign_1       :	1.676 ms 		(0.001676 sec)
as_sign_2       :	8.801 ms 		(0.008801 sec)
as_sign_3       :	4.651 ms 		(0.004651 sec)
as_verify       :	5.147 ms 		(0.005147 sec)


// Threshold 256
keygen_e_1d (just to generate an A
keygen_e_1d: 1195.016503 ms
dk_gen_1: 1329.335005 ms
dk_gen_2: 22766475.548033 ms


// T64 rerun
keygen_e_1d: 1203.324748 ms
dk_gen_1: 1276.358212 ms
dk_gen_2: 6355060.441123 ms



// T256 rerun
keygen_e_1d: 1198.591577 ms
dk_gen_1: 1274.141793 ms
dk_gen_2: 6256650.061520 ms
